Calculator/Calculator/Views/Calculator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Calculator.ViewModels" x:Class="Calculator.MainWindow"
        Title="MainWindow" Height="354.478" Width="330.97">
    <Grid >
        <Grid.DataContext>
            <ViewModels:CalculatorViewModel/>
        </Grid.DataContext>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Margin="50,30,0,0" Text="{Binding Path=Output}" />
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="50,250,0,0" Command="{Binding Path=ZeroCommand}"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="50,188,0,0" Command="{Binding Path=OneCommand}"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="109,188,0,0" Command="{Binding Path=TwoCommand}"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="171,188,0,0" Command="{Binding Path=ThreeCommand}"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="50,130,0,0" Command="{Binding Path=FourCommand}"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="171,70,0,0" Command="{Binding Path=NineCommand}"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="109,70,0,0" Command="{Binding Path=EightCommand}"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="171,130,0,0" Command="{Binding Path=SixCommand}"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="109,130,0,0" Command="{Binding Path=FiveCommand}"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="50,70,0,0" Command="{Binding Path=SevenCommand}"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="40" Margin="109,250,0,0" Command="{Binding Path=EqualCommand}" />
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="236,250,0,0" Command="{Binding Path=AddCommand}"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="236,188,0,0" Command="{Binding Path=SubtractCommand}"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="236,130,0,0" Command="{Binding Path=MultiplyCommand}"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="236,70,0,0" Command="{Binding Path=DivideCommand}"/>
    </Grid>
</Window>
